.background {
  width: 100%;
  height: 100%;
  background-image: url(../../assets/login.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .title {
    font-size: 60px;
    font-weight: 400;
    margin-bottom: 20px;
  }

  .row {
    width: 100vw;
  }
}
